# SSM

./: .gitignore  README.md  pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
src/main/java/com/bjpowernode/crm/commons/constant/: Constants.java
src/main/java/com/bjpowernode/crm/commons/domain/: ReturnObject.java
src/main/java/com/bjpowernode/crm/commons/utils/: DataUtils.java  HSSFUtils.java  UUIDUtils.java
src/main/java/com/bjpowernode/crm/settings/controller/: UserController.java
src/main/java/com/bjpowernode/crm/settings/domain/: DicValue.java  User.java
src/main/java/com/bjpowernode/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bjpowernode/crm/settings/service/: DicValueService.java  UserService.java
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  FunnelVO.java  TranHistory.java  Transaction.java  TransactionExample.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml  possibility.properties
src/main/webapp/: page.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/clue/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
(+42 files in other folders)
